<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com CSS interno</title>
    <style> 
    body{
        background-image: linear-gradient(to bottom, rgb(255, 255, 255),rgb(62, 57, 57), rgb(8, 7, 7));
    }

    h1{
        color: rgb(255, 0, 0);
        font-size: 250%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    h2{
        color: blue;
        font-size: 200%;
        font-family: Arial, Helvetica, sans-serif;
    }

    h3{
        color: rgb(255, 230, 0);
        font-size: 200%;
        font-family: Arial, Helvetica, sans-serif;
    }

    h4{
        color: rgba(0, 13, 255, 0.884)
        font-size: 200%;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul{
        color: rgba(149, 0, 255, 0.601);
        font-size: 150%;
        text-align: center;
    }

    ol{

        font-size: 150%;
        color: rgb(255, 0, 212);
        text-align: center;
    }

    table{
        background-color: chartreuse;
        width: 300px;
        height: 150px;
    }

    footer >p {
        color: crimson;
        font-size: 100px;
        text-align: center;
    }
    
    
    
    </style>
</head>
<body>
    <h1> LISTAS E TABELAS </h1>

    <h2>LISTA NÃO ORDENADA</h2>
        <ul>
            <li>luva</li>
            <li>manopla</li>
            <li>aparador</li>
            <li>cinturao</li>
        </ul>
        
        <h3> LISTA ORDENADA </h3>
        <ol>
            <li>bandagen</li>
            <li>protetorbucal</li>
            <li>sacodepancada</li>
            <li>kimono</li>
            
        </ol>
        <br>

        <h4> TABELA </h4>
        
        <table border="5">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Sexo</td>
                <td>Nacionalidade</td>
            </tr>
            <tr>
                <td>gabryel</td>
                <td>15</td>
                <td>Masculino</td>
                <td>Brasileiro</td>
            </tr>
            <tr>
                <td>pedro</td>
                <td>15</td>
                <td>Masculino</td>
                <td>ucraniano</td>
            </tr>
            <tr>
                <td>joao</td>
                <td>15</td>
                <td>Masculino</td>
                <td>moçanbicano</td>
            </tr>
            
        </table>

        <hr>

        <footer>
           <p> the lord of gabherhz</p>
        </footer>
</body>
</html>